# MasterRSREM

./: .gitignore  Global.asax  MasterRSREM.sln
MasterRSREM/DBScripts/: SQLQuery1.sql  dbo.MasterRSREMScripts.sql
MasterRSREM/MasterRSREM/: App.xaml  App.xaml.cs  FodyWeavers.xml  MasterRSREM.csproj  Utils.cs
MasterRSREM/MasterRSREM.Android/: ImageCircleRenderer.cs  MainActivity.cs  MasterRSREM.Android.csproj
MasterRSREM/MasterRSREM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterRSREM/MasterRSREM.Android/Resources/: Resource.designer.cs
MasterRSREM/MasterRSREM.UWP/: App.xaml  App.xaml.cs  ImageCircleRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MasterRSREM.UWP.csproj  Package.appxmanifest
MasterRSREM/MasterRSREM.UWP/Properties/: AssemblyInfo.cs
MasterRSREM/MasterRSREM.iOS/: AppDelegate.cs  ImageCircleRenderer.cs  Info.plist  Main.cs  MasterRSREM.iOS.csproj
MasterRSREM/MasterRSREM.iOS/Properties/: AssemblyInfo.cs
MasterRSREM/MasterRSREM/Controls/: CircleImage.cs  ExtendedTabbedPage.cs  ImageEntry.cs
MasterRSREM/MasterRSREM/Data/: RSREMCustomerDB.cs
MasterRSREM/MasterRSREM/Effects/: BackgroundEntryEffect.cs
MasterRSREM/MasterRSREM/Helper/: INotificationReceiver.cs  RecordHelper.cs
MasterRSREM/MasterRSREM/Important Certificates/Canada_VistorVisaDocs/Updated/Chetan/: LetterOfExplaination.docx  MarriageCertificate.tif
MasterRSREM/MasterRSREM/Models/: AnnouncementItems.cs  AnnouncementItemsEntity.cs  Categories.cs  ClubHouseTable.cs  Customer.cs  Events.cs  Item.cs  MaintainenceRequestEntities.cs  MasterHomePageMenuItem.cs
MasterRSREM/MasterRSREM/RestClient/: RestClient.cs
MasterRSREM/MasterRSREM/Services/: IDataStore.cs  MockDataStore.cs
MasterRSREM/MasterRSREM/ViewModels/: AboutViewModel.cs  AnnouncementViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MaintenanceHistoryViewModel.cs  MasterHomePageViewModel.cs  RequestMaintenanceViewModel.cs
MasterRSREM/MasterRSREM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  BookClubHousePage.xaml  BookClubHousePage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenanceHistoryPage.xaml  MaintenanceHistoryPage.xaml.cs  MaintenanceRequestPage.xaml  MaintenanceRequestPage.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MasterHomePageDetail.xaml  MasterHomePageDetail.xaml.cs  MasterHomePageMaster.xaml  MasterHomePageMaster.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  ProfileDetails.xaml  ProfileDetails.xaml.cs  (+10 more)
MasterRSREM/MasterRSREM/xml/: file_paths.xml
MasterRSREM/RIMSYSMasterRSREMWebServices/: RIMSYSMasterRSREMWebServices.sln
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/: Global.asax.cs  RIMSYSMasterRSREMWebServices.csproj  Web.config  packages.config
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Controllers/: AnnouncementItemsController.cs  AnnouncementItemsMVCController.cs  CategoriesController.cs  CategoriesMVCController.cs  ClubHouseTablesController.cs  ClubHouseTablesMVCController.cs  CustomersController.cs  CustomersMVCController.cs  EventsController.cs  EventsMVCController.cs  HomeController.cs  MaintainenceRequestEntitiesController.cs  MaintainenceRequestEntitiesMVCController.cs  ValuesController.cs
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Models/: AnnouncementItems.cs  Categories.cs  ClubHouseTable.cs  Customer.cs  Events.cs  MaintainenceRequestEntities.cs  RIMSYSMasterRSREMContext.cs
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Properties/: AssemblyInfo.cs
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Properties/PublishProfiles/: FolderProfile.pubxml
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Views/AnnouncementItemsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Views/CategoriesMVC/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Views/ClubHouseTablesMVC/: Create.cshtml  Delete.cshtml  Index.cshtml
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Views/CustomersMVC/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Views/EventsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterRSREM/RIMSYSMasterRSREMWebServices/RIMSYSMasterRSREMWebServices/Views/MaintainenceRequestEntitiesMVC/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServicesPublish/RSREM/: Web.config
ServicesPublish/RSREM/Views/: Web.config
ServicesPublish/RSREM/Views/AnnouncementItemsMVC/: Create.cshtml  Delete.cshtml
ServicesPublish/RSREM/Views/CategoriesMVC/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesPublish/RSREM/Views/ClubHouseTablesMVC/: Details.cshtml  Edit.cshtml
ServicesPublish/RSREM/Views/CustomersMVC/: Create.cshtml  Edit.cshtml  Index.cshtml
ServicesPublish/RSREM/Views/EventsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServicesPublish/RSREM/Views/MaintainenceRequestEntitiesMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+40 files in other folders)
